{
  "name": "play-drumroll",
  "version": "1.0.3",
  "description": "Play the drumrolls while running another command",
  "engines": {
    "node": ">=6.0.0"
  },
  "bin": {
    "drumroll": "./src/index.js"
  },
  "scripts": {
    "lint": "eslint ./src",
    "test:version": "node test/test-version.js"
  },
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bibixx/drumroll"
  },
  "author": "Bartosz Legięć (@bibixx)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bibixx/drumroll/issues"
  },
  "homepage": "https://github.com/bibixx/drumroll",
  "keywords": [
    "benny-hill",
    "drumroll",
    "tests"
  ]
}
